//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WriteTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WRITETOOL           ICON    DISCARDABLE     "res\\GozoneLogo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WRITETOOL_DIALOG DIALOGEX 0, 0, 343, 389
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GDWToolFRV"
MENU IDR_WRITETOOL_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_WRITETOOL_TAB,"SysTabControl32",WS_TABSTOP,10,
                    19,323,217
    EDITTEXT        IDC_DISPLAY_INFO,10,274,323,106,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Information",IDC_STATIC,7,265,329,118,BS_CENTER,
                    WS_EX_TRANSPARENT
    CTEXT           "话机状态",IDC_HANDSET_STATUS,46,3,236,8
    GROUPBOX        "",IDC_STATIC,7,12,329,227,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Read",IDC_READ,63,245,50,17,NOT WS_VISIBLE
    PUSHBUTTON      "Write",IDC_WRITE,187,245,50,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO,288,1,48,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SERVER_SETTING DIALOG DISCARDABLE  0, 0, 172, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Sign Server"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,62,46,12
    PUSHBUTTON      "Cancel",IDCANCEL,100,62,46,12
    LTEXT           "Project Name:",IDC_STATIC,6,12,47,10
    LTEXT           "Server IP:",IDC_STATIC,6,38,32,10
    CONTROL         "IPAddress2",IDC_SERVER_IPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,61,35,100,12
    EDITTEXT        IDC_PROJECT_NAME,61,10,100,12,ES_AUTOHSCROLL
END

IDD_OTP_PANCEL DIALOG DISCARDABLE  0, 0, 268, 153
STYLE WS_CHILD | WS_VISIBLE
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_MEID,10,115,98,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "输  入",IDC_ENTER_MEID,121,114,30,14,NOT WS_VISIBLE
    GROUPBOX        "Read/Write Options",IDC_STATIC,2,2,199,29,NOT 
                    WS_VISIBLE
    CONTROL         "IMEI",IDC_CHECK_IMEI,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,6,20,31,10
    CONTROL         "BT Addr",IDC_CHECK_BT_ADDR,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,39,20,42,10
    CONTROL         "DCK",IDC_CHECK_DCK,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,82,20,30,10
    CONTROL         "Public Key",IDC_CHECK_PUBLIC_KEY,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,2,139,51,
                    10
    PUSHBUTTON      "Lock OTP",IDC_LOCK_OTP,2,137,55,12,NOT WS_VISIBLE
    PUSHBUTTON      "Erasure OTP",IDC_ERASURE_OTP,2,136,55,13,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IMEI,6,14,81,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BT_ADDRESS,155,134,64,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_DCK,6,12,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PUBLIC_KEY,2,137,148,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "Gen",IDC_MAKE_DCK,84,11,23,13,NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_SEARCH_PUBLIC_KEY,2,137,37,12,NOT WS_VISIBLE
    CONTROL         "Spin2",IDC_SPIN_IMEI,"msctls_updown32",UDS_ARROWKEYS | 
                    NOT WS_VISIBLE,90,14,8,13
    CONTROL         "Spin2",IDC_SPIN_BT_ADDR,"msctls_updown32",UDS_ARROWKEYS | 
                    NOT WS_VISIBLE,2,136,11,13
    PUSHBUTTON      "View/Set",IDC_VIEW_PUBLIC_KEY,2,136,56,13,NOT 
                    WS_VISIBLE
    GROUPBOX        "DCK",IDC_STATIC,2,3,138,25,NOT WS_VISIBLE
    GROUPBOX        "Public Key",IDC_STATIC,2,0,262,28,NOT WS_VISIBLE
    GROUPBOX        "BT Addr",IDC_STATIC,142,123,122,26,NOT WS_VISIBLE
    GROUPBOX        "IMEI",IDC_STATIC,2,4,138,26,NOT WS_VISIBLE
    CONTROL         "Auto",IDC_CHECK_AUTO_GEN,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,108,13,30,10
    CONTROL         "+1",IDC_CHECK_AUTO_INC_IMEI,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,109,16,24,10
    CONTROL         "+1",IDC_CHECK_AUTO_INC_BT_ADDR,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,2,139,25,10
    EDITTEXT        IDC_EDIT_ESN,75,69,69,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_ESN,"msctls_updown32",UDS_ARROWKEYS | 
                    NOT WS_VISIBLE,2,136,11,13
    GROUPBOX        "ESN",IDC_STATIC,65,55,130,35
    CONTROL         "+1",IDC_CHECK_AUTO_INC_ESN,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,2,139,24,10
    CONTROL         "ESN",IDC_CHECK_ESN,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,117,20,30,10
    CONTROL         "Spin2",IDC_SPIN_MEID,"msctls_updown32",UDS_ARROWKEYS | 
                    NOT WS_VISIBLE,89,12,8,13
    GROUPBOX        "MEID",IDC_STATIC,2,101,155,38,NOT WS_VISIBLE
    CONTROL         "+1",IDC_CHECK_AUTO_INC_MEID,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,108,14,24,10
    CONTROL         "MEID",IDC_CHECK_MEID,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,159,20,35,10
    PUSHBUTTON      "输  入",IDC_ENTER_ESN,154,69,31,14
END

IDD_FLASH_PANCEL DIALOG DISCARDABLE  0, 0, 242, 149
STYLE WS_CHILD | WS_VISIBLE
FONT 10, "System"
BEGIN
    GROUPBOX        "SimLock Info",IDC_STATIC,3,3,236,43
    GROUPBOX        "SimLock Switch",IDC_STATIC,3,85,87,31
    PUSHBUTTON      "TurnOn",IDC_TURNON_SIMLOCK,7,96,33,14
    PUSHBUTTON      "TurnOff",IDC_TURNOFF_SIMLOCK,51,96,33,14
    GROUPBOX        "Engineer Switch",IDC_STATIC,102,85,85,31
    PUSHBUTTON      "TurnOn",IDC_TURNON_TEST_MENU,107,96,33,14
    PUSHBUTTON      "TurnOff",IDC_TURNOFF_TEST_MENU,148,96,33,14
    PUSHBUTTON      "Query Ver",IDC_QUERY_VERSION,194,95,42,14
    LTEXT           "LockStatus:",IDC_STATIC,8,15,41,8
    EDITTEXT        IDC_EDIT_LOCKSTATUS,51,11,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "SeqAttempts:",IDC_STATIC,84,15,43,8
    EDITTEXT        IDC_EDIT_SEQ_ATTEMPTS,130,11,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "InterAttempts:",IDC_STATIC,163,15,47,8
    EDITTEXT        IDC_EDIT_INTER_ATTEMPTS,213,11,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "HourLefts:",IDC_STATIC,8,33,41,8
    EDITTEXT        IDC_EDIT_HOUR_LEFTS,51,29,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "MinuteLefts:",IDC_STATIC,84,33,43,8
    EDITTEXT        IDC_EDIT_MINUTE_LEFTS,130,29,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "SecondLefts:",IDC_STATIC,163,33,47,8
    EDITTEXT        IDC_EDIT_SECOND_LEFTS,213,29,18,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Read/Write Options",IDC_STATIC,3,120,184,26
    CONTROL         "PlmnList",IDC_CHECK_PLMNLIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,132,45,10
    CONTROL         "SimLockInfo",IDC_CHECK_SIMLOCK_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,132,56,10
    EDITTEXT        IDC_EDIT_PLMNLIST,7,61,153,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_SEARCH_PLMNLIST,168,62,18,11
    PUSHBUTTON      "View/Set",IDC_VIEW_PLMNLIST,192,60,44,14
    GROUPBOX        "PlmnList",IDC_STATIC,3,50,236,30
END

IDD_VIEW_PLMNLIST DIALOG DISCARDABLE  0, 0, 289, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View PLMNList"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,123,50,14
    EDITTEXT        IDC_PLMN1_1,20,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN1_2,36,12,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN1_3,53,12,15,12,ES_AUTOHSCROLL
    GROUPBOX        "Plmn List",IDC_STATIC,3,2,282,86
    LTEXT           "01.",IDC_STATIC,7,15,10,8
    EDITTEXT        IDC_PLMN2_1,89,12,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN2_2,106,12,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN2_3,123,12,15,12,ES_AUTOHSCROLL
    LTEXT           "02.",IDC_STATIC,76,15,10,8
    EDITTEXT        IDC_PLMN3_1,160,11,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN3_2,177,11,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN3_3,194,11,15,12,ES_AUTOHSCROLL
    LTEXT           "03.",IDC_STATIC,146,14,10,8
    EDITTEXT        IDC_PLMN4_1,232,11,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN4_2,249,11,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN4_3,266,11,15,12,ES_AUTOHSCROLL
    LTEXT           "04.",IDC_STATIC,218,14,10,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,163,123,50,14
    EDITTEXT        IDC_PLMN5_1,20,28,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN5_2,36,28,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN5_3,53,28,15,12,ES_AUTOHSCROLL
    LTEXT           "05.",IDC_STATIC,7,31,10,8
    EDITTEXT        IDC_PLMN6_1,89,28,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN6_2,106,28,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN6_3,123,28,15,12,ES_AUTOHSCROLL
    LTEXT           "06.",IDC_STATIC,76,31,10,8
    EDITTEXT        IDC_PLMN7_1,160,27,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN7_2,177,27,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN7_3,194,27,15,12,ES_AUTOHSCROLL
    LTEXT           "07.",IDC_STATIC,146,30,10,8
    EDITTEXT        IDC_PLMN8_1,232,27,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN8_2,249,27,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN8_3,266,27,15,12,ES_AUTOHSCROLL
    LTEXT           "08.",IDC_STATIC,218,30,10,8
    EDITTEXT        IDC_PLMN9_1,20,43,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN9_2,36,43,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN9_3,53,43,15,12,ES_AUTOHSCROLL
    LTEXT           "09.",IDC_STATIC,7,46,10,8
    EDITTEXT        IDC_PLMN10_1,89,43,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN10_2,106,43,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN10_3,123,43,15,12,ES_AUTOHSCROLL
    LTEXT           "10.",IDC_STATIC,76,46,10,8
    EDITTEXT        IDC_PLMN11_1,160,42,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN11_2,177,42,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN11_3,194,42,15,12,ES_AUTOHSCROLL
    LTEXT           "11.",IDC_STATIC,146,45,10,8
    EDITTEXT        IDC_PLMN12_1,232,42,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN12_2,249,42,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN12_3,266,42,15,12,ES_AUTOHSCROLL
    LTEXT           "12.",IDC_STATIC,218,45,10,8
    EDITTEXT        IDC_PLMN13_1,20,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN13_2,36,57,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN13_3,53,57,15,12,ES_AUTOHSCROLL
    LTEXT           "13.",IDC_STATIC,7,60,10,8
    EDITTEXT        IDC_PLMN14_1,89,57,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN14_2,106,57,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN14_3,123,57,15,12,ES_AUTOHSCROLL
    LTEXT           "14.",IDC_STATIC,76,60,10,8
    EDITTEXT        IDC_PLMN15_1,160,56,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN15_2,177,56,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN15_3,194,56,15,12,ES_AUTOHSCROLL
    LTEXT           "15.",IDC_STATIC,146,59,10,8
    EDITTEXT        IDC_PLMN16_1,232,56,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN16_2,249,56,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN16_3,266,56,15,12,ES_AUTOHSCROLL
    LTEXT           "16.",IDC_STATIC,218,59,10,8
    EDITTEXT        IDC_PLMN17_1,20,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN17_2,36,72,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN17_3,53,72,15,12,ES_AUTOHSCROLL
    LTEXT           "17.",IDC_STATIC,7,75,10,8
    EDITTEXT        IDC_PLMN18_1,89,72,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN18_2,106,72,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN18_3,123,72,15,12,ES_AUTOHSCROLL
    LTEXT           "18.",IDC_STATIC,76,75,10,8
    EDITTEXT        IDC_PLMN19_1,160,71,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN19_2,177,71,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN19_3,194,71,15,12,ES_AUTOHSCROLL
    LTEXT           "19.",IDC_STATIC,146,74,10,8
    EDITTEXT        IDC_PLMN20_1,232,71,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN20_2,249,71,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLMN20_3,266,71,15,12,ES_AUTOHSCROLL
    LTEXT           "20.",IDC_STATIC,218,74,10,8
    GROUPBOX        "Static",IDC_STATIC,3,90,282,26
    LTEXT           "Country Code:",IDC_STATIC,8,102,51,8
    EDITTEXT        IDC_COUNTRY_CODE1,61,100,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTRY_CODE2,84,100,18,12,ES_AUTOHSCROLL
END

IDD_VIEW_PUBLIC_KEY DIALOG DISCARDABLE  0, 0, 172, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View PublicKey"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,136,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,136,46,14
    EDITTEXT        IDC_PUBLIC_KEY_1,6,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_2,22,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_3,38,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_4,54,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_5,70,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_6,86,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_7,102,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_8,118,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_9,134,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_10,150,12,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_11,6,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_12,22,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_13,38,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_14,54,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_15,70,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_16,86,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_17,102,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_18,118,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_19,134,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_20,150,27,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_21,6,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_22,22,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_23,38,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_24,54,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_25,70,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_26,86,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_27,102,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_28,118,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_29,134,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_30,150,42,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_31,6,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_32,22,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_33,38,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_34,54,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_35,70,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_36,86,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_37,102,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_38,118,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_39,134,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_40,150,57,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_41,6,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_42,22,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_43,38,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_44,54,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_45,70,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_46,86,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_47,102,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_48,118,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_49,134,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_50,150,72,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_51,6,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_52,22,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_53,38,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_54,54,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_55,70,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_56,86,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_57,102,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_58,118,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_59,134,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_60,150,87,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_61,6,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_62,22,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_63,38,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_64,54,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_65,70,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_66,86,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_67,102,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_68,118,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_69,134,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_70,150,102,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_71,6,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_72,22,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_73,38,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_74,54,117,14,12,ES_AUTOHSCROLL
    GROUPBOX        "PublicKey Code",IDC_STATIC,2,2,166,130
    EDITTEXT        IDC_PUBLIC_KEY_75,70,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_76,86,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_77,102,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_78,118,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_79,134,117,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUBLIC_KEY_80,150,117,14,12,ES_AUTOHSCROLL
END

IDD_NV_PANCEL DIALOG DISCARDABLE  0, 0, 242, 150
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "NV Export",IDC_STATIC,2,3,237,35
    GROUPBOX        "NV Import",IDC_STATIC,2,41,237,33
    GROUPBOX        "Other NV",IDC_STATIC,2,77,237,33
    EDITTEXT        IDC_EDIT_EXPORT_DIRECTORY,6,17,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_SELECT_EXPORT_DIRECTORY,169,17,18,14
    EDITTEXT        IDC_EDIT_IMPORT_DIRECTORY,6,54,157,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_SELECT_IMPORT_DIRECTORY,169,54,18,14
    PUSHBUTTON      "Export",IDC_EXPORT_NV,194,17,41,14
    PUSHBUTTON      "Import",IDC_IMPORT_NV,194,54,41,14
    GROUPBOX        "Read/Write Options",IDC_STATIC,2,114,237,30
    LTEXT           "BaseAdjust:",IDC_STATIC,6,93,40,8
    EDITTEXT        IDC_EDIT_BASE_ADJUST,51,91,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "GeneralAdjust:",IDC_STATIC,87,93,49,8
    EDITTEXT        IDC_EDIT_GENERAL_ADJUST,140,91,20,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "BaseAdjust",IDC_CHECK_BASE_ADJUST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,126,53,10
    CONTROL         "GeneralAdjust",IDC_CHECK_GENERAL_ADJUST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,126,62,10
END

IDD_COPYRIGHT DIALOG DISCARDABLE  0, 0, 156, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,62,40,12
    LTEXT           "GDWToolFRV    v0,0,0,4",IDC_STATIC,9,64,88,9
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,3,4,148,54
    LTEXT           "版权所有 Gozone 2010",IDC_STATIC,9,79,133,8
END

IDD_SET_DIALOG DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,73,50,14
    EDITTEXT        IDC_HWID_EDIT,64,27,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BT_ADDR_EDIT,64,50,79,14,ES_AUTOHSCROLL
    LTEXT           "ESN",IDC_STATIC,19,29,15,8
    LTEXT           "蓝牙地址",IDC_STATIC,18,50,33,8
    LTEXT           "请设置起始对应",IDC_STATIC,7,7,91,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,4
 PRODUCTVERSION 0,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "GoZone Mobile CO., LTD.\0"
            VALUE "FileDescription", "GDWToolFRV Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "0, 0, 0, 4\0"
            VALUE "InternalName", "GDWToolFRV\0"
            VALUE "LegalCopyright", "版权所有 (GoZone) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GDWToolFRV.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GDWToolFRV 应用程序\0"
            VALUE "ProductVersion", "0, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WRITETOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 1
        BOTTOMMARGIN, 382
    END

    IDD_SERVER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 169
        TOPMARGIN, 1
        BOTTOMMARGIN, 77
    END

    IDD_OTP_PANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 264
        TOPMARGIN, 3
        BOTTOMMARGIN, 149
    END

    IDD_FLASH_PANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_VIEW_PLMNLIST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 2
        BOTTOMMARGIN, 141
    END

    IDD_VIEW_PUBLIC_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 168
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END

    IDD_NV_PANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 239
        TOPMARGIN, 3
        BOTTOMMARGIN, 147
    END

    IDD_COPYRIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 153
        TOPMARGIN, 1
        BOTTOMMARGIN, 91
    END

    IDD_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WRITETOOL_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File[&F]"
    BEGIN
        MENUITEM "Settings",                    ID_FILE_SETTINGS, GRAYED
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help[&H]"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GZ_LOGO             BITMAP  DISCARDABLE     "res\\GoZoneLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WriteTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

