; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COTPPancel
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "writetool.h"
LastPage=0

ClassCount=11
Class1=CCopyRight
Class2=CFlashPancel
Class3=CNVPancel
Class4=COTPPancel
Class5=CServerSetting
Class6=CTabSheet
Class7=CViewPlmnList
Class8=CViewPublicKey
Class9=CWriteToolApp
Class10=CWriteToolDlg
Class11=CWriteToolTabCtrl

ResourceCount=10
Resource1=IDD_NV_PANCEL
Resource2=IDD_VIEW_PLMNLIST
Resource3=IDD_SET_DIALOG
Resource4=IDD_SERVER_SETTING
Resource5=IDD_VIEW_PUBLIC_KEY
Resource6=IDD_OTP_PANCEL
Resource7=IDD_COPYRIGHT
Resource8=IDD_FLASH_PANCEL
Resource9=IDD_WRITETOOL_DIALOG
Resource10=IDR_WRITETOOL_MENU

[CLS:CCopyRight]
Type=0
BaseClass=CDialog
HeaderFile=copyriht.h
ImplementationFile=CopyRiht.cpp

[CLS:CFlashPancel]
Type=0
BaseClass=CDialog
HeaderFile=FlashPancel.h
ImplementationFile=FlashPancel.cpp

[CLS:CNVPancel]
Type=0
BaseClass=CDialog
HeaderFile=NVPancel.h
ImplementationFile=NVPancel.cpp

[CLS:COTPPancel]
Type=0
BaseClass=CDialog
HeaderFile=OTPPancel.h
ImplementationFile=OTPPancel.cpp
LastObject=IDC_EDIT_IMEI2
Filter=D
VirtualFilter=dWC

[CLS:CServerSetting]
Type=0
BaseClass=CDialog
HeaderFile=ServerSetting.h
ImplementationFile=ServerSetting.cpp
LastObject=CServerSetting

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp
LastObject=CTabSheet

[CLS:CViewPlmnList]
Type=0
BaseClass=CDialog
HeaderFile=ViewPlmnList.h
ImplementationFile=ViewPlmnList.cpp

[CLS:CViewPublicKey]
Type=0
BaseClass=CDialog
HeaderFile=ViewPublicKey.h
ImplementationFile=ViewPublicKey.cpp

[CLS:CWriteToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=WriteTool.h
ImplementationFile=WriteTool.cpp
LastObject=CWriteToolApp

[CLS:CWriteToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=WriteToolDlg.h
ImplementationFile=WriteToolDlg.cpp
LastObject=IDC_DISPLAY_INFO

[CLS:CWriteToolTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=WriteToolTabCtrl.h
ImplementationFile=WriteToolTabCtrl.cpp

[DLG:IDD_COPYRIGHT]
Type=1
Class=CCopyRight
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FLASH_PANCEL]
Type=1
Class=CFlashPancel
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TURNON_SIMLOCK,button,1342242816
Control4=IDC_TURNOFF_SIMLOCK,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TURNON_TEST_MENU,button,1342242816
Control7=IDC_TURNOFF_TEST_MENU,button,1342242816
Control8=IDC_QUERY_VERSION,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LOCKSTATUS,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SEQ_ATTEMPTS,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_INTER_ATTEMPTS,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_HOUR_LEFTS,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_MINUTE_LEFTS,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SECOND_LEFTS,edit,1350639744
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_PLMNLIST,button,1342242819
Control23=IDC_CHECK_SIMLOCK_INFO,button,1342242819
Control24=IDC_EDIT_PLMNLIST,edit,1350633600
Control25=IDC_SEARCH_PLMNLIST,button,1342242816
Control26=IDC_VIEW_PLMNLIST,button,1342242816
Control27=IDC_STATIC,button,1342177287

[DLG:IDD_NV_PANCEL]
Type=1
Class=CNVPancel
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_EXPORT_DIRECTORY,edit,1350633600
Control5=IDC_SELECT_EXPORT_DIRECTORY,button,1342242816
Control6=IDC_EDIT_IMPORT_DIRECTORY,edit,1350633600
Control7=IDC_SELECT_IMPORT_DIRECTORY,button,1342242816
Control8=IDC_EXPORT_NV,button,1342242816
Control9=IDC_IMPORT_NV,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_BASE_ADJUST,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_GENERAL_ADJUST,edit,1350633600
Control15=IDC_CHECK_BASE_ADJUST,button,1342242819
Control16=IDC_CHECK_GENERAL_ADJUST,button,1342242819

[DLG:IDD_OTP_PANCEL]
Type=1
Class=COTPPancel
ControlCount=37
Control1=IDC_EDIT_IMEI,edit,1350639744
Control2=IDC_EDIT_IMEI2,edit,1350639744
Control3=IDC_ENTER_IMEI,button,1342242817
Control4=IDC_EDIT_MEID,edit,1082196096
Control5=IDC_ENTER_MEID,button,1073807360
Control6=IDC_STATIC,button,1073741831
Control7=IDC_CHECK_IMEI,button,1073807363
Control8=IDC_CHECK_BT_ADDR,button,1073807363
Control9=IDC_CHECK_DCK,button,1073807363
Control10=IDC_CHECK_PUBLIC_KEY,button,1073807363
Control11=IDC_LOCK_OTP,button,1073807360
Control12=IDC_ERASURE_OTP,button,1073807360
Control13=IDC_EDIT_BT_ADDRESS,edit,1082196096
Control14=IDC_EDIT_DCK,edit,1082206336
Control15=IDC_EDIT_PUBLIC_KEY,edit,1082198144
Control16=IDC_MAKE_DCK,button,1073807360
Control17=IDC_SEARCH_PUBLIC_KEY,button,1073807360
Control18=IDC_SPIN_IMEI,msctls_updown32,1073741856
Control19=IDC_SPIN_BT_ADDR,msctls_updown32,1073741856
Control20=IDC_VIEW_PUBLIC_KEY,button,1073807360
Control21=IDC_STATIC,button,1073741831
Control22=IDC_STATIC,button,1073741831
Control23=IDC_STATIC,button,1073741831
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHECK_AUTO_GEN,button,1073807363
Control26=IDC_CHECK_AUTO_INC_IMEI,button,1073807363
Control27=IDC_CHECK_AUTO_INC_BT_ADDR,button,1073807363
Control28=IDC_EDIT_ESN,edit,1082196096
Control29=IDC_SPIN_ESN,msctls_updown32,1073741856
Control30=IDC_STATIC,button,1073741831
Control31=IDC_CHECK_AUTO_INC_ESN,button,1073807363
Control32=IDC_CHECK_ESN,button,1073807363
Control33=IDC_SPIN_MEID,msctls_updown32,1073741856
Control34=IDC_STATIC,button,1073741831
Control35=IDC_CHECK_AUTO_INC_MEID,button,1073807363
Control36=IDC_CHECK_MEID,button,1073807363
Control37=IDC_ENTER_ESN,button,1073807360

[DLG:IDD_SERVER_SETTING]
Type=1
Class=CServerSetting
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SERVER_IPADDRESS,SysIPAddress32,1342242816
Control6=IDC_PROJECT_NAME,edit,1350631552

[DLG:IDD_VIEW_PLMNLIST]
Type=1
Class=CViewPlmnList
ControlCount=87
Control1=IDOK,button,1342242817
Control2=IDC_PLMN1_1,edit,1350631552
Control3=IDC_PLMN1_2,edit,1350631552
Control4=IDC_PLMN1_3,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PLMN2_1,edit,1350631552
Control8=IDC_PLMN2_2,edit,1350631552
Control9=IDC_PLMN2_3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PLMN3_1,edit,1350631552
Control12=IDC_PLMN3_2,edit,1350631552
Control13=IDC_PLMN3_3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PLMN4_1,edit,1350631552
Control16=IDC_PLMN4_2,edit,1350631552
Control17=IDC_PLMN4_3,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDCANCEL,button,1342242817
Control20=IDC_PLMN5_1,edit,1350631552
Control21=IDC_PLMN5_2,edit,1350631552
Control22=IDC_PLMN5_3,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PLMN6_1,edit,1350631552
Control25=IDC_PLMN6_2,edit,1350631552
Control26=IDC_PLMN6_3,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_PLMN7_1,edit,1350631552
Control29=IDC_PLMN7_2,edit,1350631552
Control30=IDC_PLMN7_3,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_PLMN8_1,edit,1350631552
Control33=IDC_PLMN8_2,edit,1350631552
Control34=IDC_PLMN8_3,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_PLMN9_1,edit,1350631552
Control37=IDC_PLMN9_2,edit,1350631552
Control38=IDC_PLMN9_3,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_PLMN10_1,edit,1350631552
Control41=IDC_PLMN10_2,edit,1350631552
Control42=IDC_PLMN10_3,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_PLMN11_1,edit,1350631552
Control45=IDC_PLMN11_2,edit,1350631552
Control46=IDC_PLMN11_3,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_PLMN12_1,edit,1350631552
Control49=IDC_PLMN12_2,edit,1350631552
Control50=IDC_PLMN12_3,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_PLMN13_1,edit,1350631552
Control53=IDC_PLMN13_2,edit,1350631552
Control54=IDC_PLMN13_3,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_PLMN14_1,edit,1350631552
Control57=IDC_PLMN14_2,edit,1350631552
Control58=IDC_PLMN14_3,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_PLMN15_1,edit,1350631552
Control61=IDC_PLMN15_2,edit,1350631552
Control62=IDC_PLMN15_3,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_PLMN16_1,edit,1350631552
Control65=IDC_PLMN16_2,edit,1350631552
Control66=IDC_PLMN16_3,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_PLMN17_1,edit,1350631552
Control69=IDC_PLMN17_2,edit,1350631552
Control70=IDC_PLMN17_3,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_PLMN18_1,edit,1350631552
Control73=IDC_PLMN18_2,edit,1350631552
Control74=IDC_PLMN18_3,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_PLMN19_1,edit,1350631552
Control77=IDC_PLMN19_2,edit,1350631552
Control78=IDC_PLMN19_3,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_PLMN20_1,edit,1350631552
Control81=IDC_PLMN20_2,edit,1350631552
Control82=IDC_PLMN20_3,edit,1350631552
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC,static,1342308352
Control86=IDC_COUNTRY_CODE1,edit,1350631552
Control87=IDC_COUNTRY_CODE2,edit,1350631552

[DLG:IDD_VIEW_PUBLIC_KEY]
Type=1
Class=CViewPublicKey
ControlCount=83
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PUBLIC_KEY_1,edit,1350631552
Control4=IDC_PUBLIC_KEY_2,edit,1350631552
Control5=IDC_PUBLIC_KEY_3,edit,1350631552
Control6=IDC_PUBLIC_KEY_4,edit,1350631552
Control7=IDC_PUBLIC_KEY_5,edit,1350631552
Control8=IDC_PUBLIC_KEY_6,edit,1350631552
Control9=IDC_PUBLIC_KEY_7,edit,1350631552
Control10=IDC_PUBLIC_KEY_8,edit,1350631552
Control11=IDC_PUBLIC_KEY_9,edit,1350631552
Control12=IDC_PUBLIC_KEY_10,edit,1350631552
Control13=IDC_PUBLIC_KEY_11,edit,1350631552
Control14=IDC_PUBLIC_KEY_12,edit,1350631552
Control15=IDC_PUBLIC_KEY_13,edit,1350631552
Control16=IDC_PUBLIC_KEY_14,edit,1350631552
Control17=IDC_PUBLIC_KEY_15,edit,1350631552
Control18=IDC_PUBLIC_KEY_16,edit,1350631552
Control19=IDC_PUBLIC_KEY_17,edit,1350631552
Control20=IDC_PUBLIC_KEY_18,edit,1350631552
Control21=IDC_PUBLIC_KEY_19,edit,1350631552
Control22=IDC_PUBLIC_KEY_20,edit,1350631552
Control23=IDC_PUBLIC_KEY_21,edit,1350631552
Control24=IDC_PUBLIC_KEY_22,edit,1350631552
Control25=IDC_PUBLIC_KEY_23,edit,1350631552
Control26=IDC_PUBLIC_KEY_24,edit,1350631552
Control27=IDC_PUBLIC_KEY_25,edit,1350631552
Control28=IDC_PUBLIC_KEY_26,edit,1350631552
Control29=IDC_PUBLIC_KEY_27,edit,1350631552
Control30=IDC_PUBLIC_KEY_28,edit,1350631552
Control31=IDC_PUBLIC_KEY_29,edit,1350631552
Control32=IDC_PUBLIC_KEY_30,edit,1350631552
Control33=IDC_PUBLIC_KEY_31,edit,1350631552
Control34=IDC_PUBLIC_KEY_32,edit,1350631552
Control35=IDC_PUBLIC_KEY_33,edit,1350631552
Control36=IDC_PUBLIC_KEY_34,edit,1350631552
Control37=IDC_PUBLIC_KEY_35,edit,1350631552
Control38=IDC_PUBLIC_KEY_36,edit,1350631552
Control39=IDC_PUBLIC_KEY_37,edit,1350631552
Control40=IDC_PUBLIC_KEY_38,edit,1350631552
Control41=IDC_PUBLIC_KEY_39,edit,1350631552
Control42=IDC_PUBLIC_KEY_40,edit,1350631552
Control43=IDC_PUBLIC_KEY_41,edit,1350631552
Control44=IDC_PUBLIC_KEY_42,edit,1350631552
Control45=IDC_PUBLIC_KEY_43,edit,1350631552
Control46=IDC_PUBLIC_KEY_44,edit,1350631552
Control47=IDC_PUBLIC_KEY_45,edit,1350631552
Control48=IDC_PUBLIC_KEY_46,edit,1350631552
Control49=IDC_PUBLIC_KEY_47,edit,1350631552
Control50=IDC_PUBLIC_KEY_48,edit,1350631552
Control51=IDC_PUBLIC_KEY_49,edit,1350631552
Control52=IDC_PUBLIC_KEY_50,edit,1350631552
Control53=IDC_PUBLIC_KEY_51,edit,1350631552
Control54=IDC_PUBLIC_KEY_52,edit,1350631552
Control55=IDC_PUBLIC_KEY_53,edit,1350631552
Control56=IDC_PUBLIC_KEY_54,edit,1350631552
Control57=IDC_PUBLIC_KEY_55,edit,1350631552
Control58=IDC_PUBLIC_KEY_56,edit,1350631552
Control59=IDC_PUBLIC_KEY_57,edit,1350631552
Control60=IDC_PUBLIC_KEY_58,edit,1350631552
Control61=IDC_PUBLIC_KEY_59,edit,1350631552
Control62=IDC_PUBLIC_KEY_60,edit,1350631552
Control63=IDC_PUBLIC_KEY_61,edit,1350631552
Control64=IDC_PUBLIC_KEY_62,edit,1350631552
Control65=IDC_PUBLIC_KEY_63,edit,1350631552
Control66=IDC_PUBLIC_KEY_64,edit,1350631552
Control67=IDC_PUBLIC_KEY_65,edit,1350631552
Control68=IDC_PUBLIC_KEY_66,edit,1350631552
Control69=IDC_PUBLIC_KEY_67,edit,1350631552
Control70=IDC_PUBLIC_KEY_68,edit,1350631552
Control71=IDC_PUBLIC_KEY_69,edit,1350631552
Control72=IDC_PUBLIC_KEY_70,edit,1350631552
Control73=IDC_PUBLIC_KEY_71,edit,1350631552
Control74=IDC_PUBLIC_KEY_72,edit,1350631552
Control75=IDC_PUBLIC_KEY_73,edit,1350631552
Control76=IDC_PUBLIC_KEY_74,edit,1350631552
Control77=IDC_STATIC,button,1342177287
Control78=IDC_PUBLIC_KEY_75,edit,1350631552
Control79=IDC_PUBLIC_KEY_76,edit,1350631552
Control80=IDC_PUBLIC_KEY_77,edit,1350631552
Control81=IDC_PUBLIC_KEY_78,edit,1350631552
Control82=IDC_PUBLIC_KEY_79,edit,1350631552
Control83=IDC_PUBLIC_KEY_80,edit,1350631552

[DLG:IDD_WRITETOOL_DIALOG]
Type=1
Class=CWriteToolDlg
ControlCount=8
Control1=IDC_WRITETOOL_TAB,SysTabControl32,1342242816
Control2=IDC_DISPLAY_INFO,edit,1353779652
Control3=IDC_STATIC,button,1342178055
Control4=IDC_HANDSET_STATUS,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_READ,button,1073807360
Control7=IDC_WRITE,button,1073807360
Control8=IDC_COMBO,combobox,1344340226

[MNU:IDR_WRITETOOL_MENU]
Type=1
Class=?
Command1=ID_FILE_SETTINGS
Command2=ID_FILE_EXIT
Command3=ID_HELP_ABOUT
CommandCount=3

[DLG:IDD_SET_DIALOG]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HWID_EDIT,edit,1350631552
Control4=IDC_BT_ADDR_EDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

